
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user

hooks:
  BeforeInstall:
    - location: CodeDeployScripts/beforeInstall.sh
      runas: root
  ApplicationStart:
    - location: CodeDeployScripts/install.sh
      timeout: 3600
      runas: root
  AfterInstall:
    - location: CodeDeployScripts/afterInstall.sh
      timeout: 3600
      runas: root
