
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/registry

hooks:
  ApplicationStop:
    - location: CodeDeployScripts/kill_container.sh
      timeout: 180
      runas: ec2-user
  BeforeInstall:
    - location: CodeDeployScripts/beforeInstall.sh
      runas: root
  AfterInstall:
    - location: CodeDeployScripts/afterInstall.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: CodeDeployScripts/install.sh
      timeout: 600
      runas: root
